﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21406B32-948E-4612-833E-F8D9A833E3C8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SBProject</RootNamespace>
    <AssemblyName>SBProject</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc, Version=2017.2.504.440, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Resources\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\DoctorsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SampleController.cs" />
    <Compile Include="Controllers\ShirtsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\BootstrapCss\bootstrap.min.css" />
    <Content Include="Content\BootstrapCss\bootstrap.rtl.min.css" />
    <Content Include="Content\BootstrapCss\bootstrapOverride.css" />
    <Content Include="Content\BootstrapCss\Bootstrap\editor.png" />
    <Content Include="Content\BootstrapCss\Bootstrap\imagebrowser.png" />
    <Content Include="Content\BootstrapCss\Bootstrap\indeterminate.gif" />
    <Content Include="Content\BootstrapCss\Bootstrap\loading-image.gif" />
    <Content Include="Content\BootstrapCss\Bootstrap\loading.gif" />
    <Content Include="Content\BootstrapCss\Bootstrap\loading_2x.gif" />
    <Content Include="Content\BootstrapCss\Bootstrap\markers.png" />
    <Content Include="Content\BootstrapCss\Bootstrap\markers_2x.png" />
    <Content Include="Content\BootstrapCss\Bootstrap\slider-h.gif" />
    <Content Include="Content\BootstrapCss\Bootstrap\slider-v.gif" />
    <Content Include="Content\BootstrapCss\Bootstrap\sprite.png" />
    <Content Include="Content\BootstrapCss\Bootstrap\sprite_2x.png" />
    <Content Include="Content\BootstrapCss\Bootstrap\sprite_kpi.png" />
    <Content Include="Content\BootstrapCss\Bootstrap\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Bootstrap\editor.png" />
    <Content Include="Content\kendo\Bootstrap\imagebrowser.png" />
    <Content Include="Content\kendo\Bootstrap\indeterminate.gif" />
    <Content Include="Content\kendo\Bootstrap\loading-image.gif" />
    <Content Include="Content\kendo\Bootstrap\loading.gif" />
    <Content Include="Content\kendo\Bootstrap\loading.svg" />
    <Content Include="Content\kendo\Bootstrap\loading_2x.gif" />
    <Content Include="Content\kendo\Bootstrap\markers.png" />
    <Content Include="Content\kendo\Bootstrap\markers_2x.png" />
    <Content Include="Content\kendo\Bootstrap\slider-h.gif" />
    <Content Include="Content\kendo\Bootstrap\slider-v.gif" />
    <Content Include="Content\kendo\Bootstrap\sprite.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_2x.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_kpi.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\kendo.1.common.min.css" />
    <Content Include="Content\kendo\kendo.a.common-bootstrap.min.css" />
    <Content Include="Content\kendo\kendo.b.bootstrap.min.css" />
    <Content Include="Content\kendo\kendo.b.bootstrap.override.css" />
    <Content Include="Content\kendo\kendo.bootstrap.mobile.min.css" />
    <Content Include="Content\kendo\kendo.ipmp.override.css" />
    <Content Include="Content\kendo\kendo.rtl.min.css" />
    <Content Include="Content\kendo\kendo.rtl.override.css" />
    <Content Include="Content\kendo\KendoOverride.css" />
    <Content Include="Content\kendo\KendoOverride.rtl.css" />
    <Content Include="Content\kendo\kendoSwitch.css" />
    <Content Include="Content\rtl\checklists.css" />
    <Content Include="Content\rtl\styleScriptParameters.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphs\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphs\KendoUIGlyphs.svg" />
    <Content Include="fonts\glyphs\WebComponentsIcons.svg" />
    <Content Include="fonts\KendoUI.svg" />
    <Content Include="fonts\teamwork-regular-webfont.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\Admin\userManagement.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap\bootstrap-rtl.js" />
    <Content Include="Scripts\bootstrap\bootstrap-rtl.min.js" />
    <Content Include="Scripts\bootstrap\bootstrap.js" />
    <Content Include="Scripts\bootstrap\bootstrap.min.js" />
    <Content Include="Scripts\Cultures\IPMPLanguages.en-US.js" />
    <Content Include="Scripts\Cultures\IPMPLanguages.fa-IR.js" />
    <Content Include="Scripts\Cultures\IPMPLanguages.js" />
    <Content Include="Scripts\Cultures\kendo.culture.en-US.js" />
    <Content Include="Scripts\Cultures\kendo.culture.fa-IR.js" />
    <Content Include="Scripts\Cultures\kendo.culture.zh-CN.min.js" />
    <Content Include="Scripts\Cultures\kendo.messages.en-US.js" />
    <Content Include="Scripts\Cultures\kendo.messages.fa-IR.js" />
    <Content Include="Scripts\Cultures\kendo.messages.js" />
    <Content Include="Scripts\font-awesome\css\font-awesome.css.map" />
    <Content Include="Scripts\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Scripts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Scripts\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Scripts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Scripts\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Scripts\font-awesome\less\animated.less" />
    <Content Include="Scripts\font-awesome\less\bordered-pulled.less" />
    <Content Include="Scripts\font-awesome\less\core.less" />
    <Content Include="Scripts\font-awesome\less\extras.less" />
    <Content Include="Scripts\font-awesome\less\fixed-width.less" />
    <Content Include="Scripts\font-awesome\less\font-awesome.less" />
    <Content Include="Scripts\font-awesome\less\icons.less" />
    <Content Include="Scripts\font-awesome\less\larger.less" />
    <Content Include="Scripts\font-awesome\less\list.less" />
    <Content Include="Scripts\font-awesome\less\mixins.less" />
    <Content Include="Scripts\font-awesome\less\path.less" />
    <Content Include="Scripts\font-awesome\less\rotated-flipped.less" />
    <Content Include="Scripts\font-awesome\less\screen-reader.less" />
    <Content Include="Scripts\font-awesome\less\spinning.less" />
    <Content Include="Scripts\font-awesome\less\stacked.less" />
    <Content Include="Scripts\font-awesome\less\variables.less" />
    <Content Include="Scripts\font-awesome\scss\font-awesome.scss" />
    <Content Include="Scripts\font-awesome\scss\_animated.scss" />
    <Content Include="Scripts\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Scripts\font-awesome\scss\_core.scss" />
    <Content Include="Scripts\font-awesome\scss\_extras.scss" />
    <Content Include="Scripts\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Scripts\font-awesome\scss\_icons.scss" />
    <Content Include="Scripts\font-awesome\scss\_larger.scss" />
    <Content Include="Scripts\font-awesome\scss\_list.scss" />
    <Content Include="Scripts\font-awesome\scss\_mixins.scss" />
    <Content Include="Scripts\font-awesome\scss\_path.scss" />
    <Content Include="Scripts\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Scripts\font-awesome\scss\_screen-reader.scss" />
    <Content Include="Scripts\font-awesome\scss\_spinning.scss" />
    <Content Include="Scripts\font-awesome\scss\_stacked.scss" />
    <Content Include="Scripts\font-awesome\scss\_variables.scss" />
    <Content Include="Content\kendo\kendo.1.common.min.css.map" />
    <Content Include="Content\kendo\kendo.a.common-bootstrap.min.css.map" />
    <Content Include="Content\kendo\kendo.b.bootstrap.min.css.map" />
    <Content Include="Content\kendo\kendo.bootstrap.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.rtl.min.css.map" />
    <Content Include="fonts\Vazir-Bold.ttf" />
    <Content Include="fonts\Vazir-Light.ttf" />
    <Content Include="fonts\Vazir-Medium.ttf" />
    <Content Include="fonts\Vazir-Thin.ttf" />
    <Content Include="fonts\Vazir.ttf" />
    <Content Include="fonts\irannastaliq.ttf" />
    <Content Include="fonts\irannastaliq.woff" />
    <Content Include="fonts\irannastaliq.woff2" />
    <Content Include="fonts\IRANSansWeb%28FaNum%29_Medium.woff" />
    <Content Include="fonts\irsans.ttf" />
    <Content Include="fonts\KendoUI.eot" />
    <Content Include="fonts\KendoUI.ttf" />
    <Content Include="fonts\kendoui.woff" />
    <Content Include="fonts\teamwork-regular-webfont.eot" />
    <Content Include="fonts\teamwork-regular-webfont.otf" />
    <Content Include="fonts\teamwork-regular-webfont.ttf" />
    <Content Include="fonts\teamwork-regular-webfont.woff" />
    <Content Include="fonts\AdobeArabic-Bold.otf" />
    <Content Include="fonts\AdobeArabic-BoldItalic.otf" />
    <Content Include="fonts\AdobeArabic-Italic.otf" />
    <Content Include="fonts\AdobeArabic-Regular.otf" />
    <Content Include="fonts\BBadr.eot" />
    <Content Include="fonts\BBadr.ttf" />
    <Content Include="fonts\BBadr.woff" />
    <Content Include="fonts\BBaran.eot" />
    <Content Include="fonts\BBaran.ttf" />
    <Content Include="fonts\BBaran.woff" />
    <Content Include="fonts\BBardiya.eot" />
    <Content Include="fonts\BBardiya.ttf" />
    <Content Include="fonts\BBardiya.woff" />
    <Content Include="fonts\BCompset.eot" />
    <Content Include="fonts\BCompset.ttf" />
    <Content Include="fonts\BCompset.woff" />
    <Content Include="fonts\BDavat.eot" />
    <Content Include="fonts\BDavat.ttf" />
    <Content Include="fonts\BDavat.woff" />
    <Content Include="fonts\BElham.eot" />
    <Content Include="fonts\BElham.ttf" />
    <Content Include="fonts\BElham.woff" />
    <Content Include="fonts\BEsfehanBold.eot" />
    <Content Include="fonts\BEsfehanBold.ttf" />
    <Content Include="fonts\BEsfehanBold.woff" />
    <Content Include="fonts\BFantezy.eot" />
    <Content Include="fonts\BFantezy.ttf" />
    <Content Include="fonts\BFantezy.woff" />
    <Content Include="fonts\BFarnaz.eot" />
    <Content Include="fonts\BFarnaz.ttf" />
    <Content Include="fonts\BFarnaz.woff" />
    <Content Include="fonts\BFerdosi.eot" />
    <Content Include="fonts\BFerdosi.ttf" />
    <Content Include="fonts\BFerdosi.woff" />
    <Content Include="fonts\BHamid.eot" />
    <Content Include="fonts\BHamid.ttf" />
    <Content Include="fonts\BHamid.woff" />
    <Content Include="fonts\BHelal.eot" />
    <Content Include="fonts\BHelal.ttf" />
    <Content Include="fonts\BHelal.woff" />
    <Content Include="fonts\BHoma.eot" />
    <Content Include="fonts\BHoma.ttf" />
    <Content Include="fonts\BHoma.woff" />
    <Content Include="fonts\BJadidBold.eot" />
    <Content Include="fonts\BJadidBold.ttf" />
    <Content Include="fonts\BJadidBold.woff" />
    <Content Include="fonts\BJalal.eot" />
    <Content Include="fonts\BJalal.ttf" />
    <Content Include="fonts\BJalal.woff" />
    <Content Include="fonts\BKoodakBold.eot" />
    <Content Include="fonts\BKoodakBold.ttf" />
    <Content Include="fonts\BKoodakBold.woff" />
    <Content Include="fonts\BKourosh.eot" />
    <Content Include="fonts\BKourosh.ttf" />
    <Content Include="fonts\BKourosh.woff" />
    <Content Include="fonts\BLotus.eot" />
    <Content Include="fonts\BLotus.ttf" />
    <Content Include="fonts\BLotus.woff" />
    <Content Include="fonts\BMahsa.eot" />
    <Content Include="fonts\BMahsa.ttf" />
    <Content Include="fonts\BMahsa.woff" />
    <Content Include="fonts\BMehrBold.eot" />
    <Content Include="fonts\BMehrBold.ttf" />
    <Content Include="fonts\BMehrBold.woff" />
    <Content Include="fonts\BMitra.eot" />
    <Content Include="fonts\BMitra.ttf" />
    <Content Include="fonts\BMitra.woff" />
    <Content Include="fonts\BMorvarid.eot" />
    <Content Include="fonts\BMorvarid.ttf" />
    <Content Include="fonts\BMorvarid.woff" />
    <Content Include="fonts\BNarm.eot" />
    <Content Include="fonts\BNarm.ttf" />
    <Content Include="fonts\BNarm.woff" />
    <Content Include="fonts\BNasimBold.eot" />
    <Content Include="fonts\BNasimBold.ttf" />
    <Content Include="fonts\BNasimBold.woff" />
    <Content Include="fonts\BNazanin.eot" />
    <Content Include="fonts\BNazanin.ttf" />
    <Content Include="fonts\BNazanin.woff" />
    <Content Include="fonts\BNazanin.woff2" />
    <Content Include="fonts\BNaznnBd.ttf" />
    <Content Include="fonts\BNaznnBd.woff" />
    <Content Include="fonts\BNaznnBd.woff2" />
    <Content Include="fonts\BRoya.eot" />
    <Content Include="fonts\BRoya.ttf" />
    <Content Include="fonts\BRoya.woff" />
    <Content Include="fonts\BSetarehBold.eot" />
    <Content Include="fonts\BSetarehBold.ttf" />
    <Content Include="fonts\BSetarehBold.woff" />
    <Content Include="fonts\BShiraz.eot" />
    <Content Include="fonts\BShiraz.ttf" />
    <Content Include="fonts\BShiraz.woff" />
    <Content Include="fonts\BSinaBold.eot" />
    <Content Include="fonts\BSinaBold.ttf" />
    <Content Include="fonts\BSinaBold.woff" />
    <Content Include="fonts\BTabassom.eot" />
    <Content Include="fonts\BTabassom.ttf" />
    <Content Include="fonts\BTabassom.woff" />
    <Content Include="fonts\BTehran.eot" />
    <Content Include="fonts\BTehran.ttf" />
    <Content Include="fonts\BTehran.woff" />
    <Content Include="fonts\BTITRBD.TTF" />
    <Content Include="fonts\BTitrBold.eot" />
    <Content Include="fonts\BTitrBold.ttf" />
    <Content Include="fonts\BTitrBold.woff" />
    <Content Include="fonts\BTitrTGEBold.eot" />
    <Content Include="fonts\BTitrTGEBold.ttf" />
    <Content Include="fonts\BTitrTGEBold.woff" />
    <Content Include="fonts\BTraffic.eot" />
    <Content Include="fonts\BTraffic.ttf" />
    <Content Include="fonts\BTraffic.woff" />
    <Content Include="fonts\BVahidBold.eot" />
    <Content Include="fonts\BVahidBold.ttf" />
    <Content Include="fonts\BVahidBold.woff" />
    <Content Include="fonts\BYagut.eot" />
    <Content Include="fonts\BYagut.ttf" />
    <Content Include="fonts\BYagut.woff" />
    <Content Include="fonts\BYas.eot" />
    <Content Include="fonts\BYas.ttf" />
    <Content Include="fonts\BYas.woff" />
    <Content Include="fonts\BYekan.eot" />
    <Content Include="fonts\BYekan.ttf" />
    <Content Include="fonts\BYekan.woff" />
    <Content Include="fonts\BZar.eot" />
    <Content Include="fonts\BZAR.TTF" />
    <Content Include="fonts\BZar.woff" />
    <Content Include="fonts\BZARBOLD.TTF" />
    <Content Include="fonts\BZiba.eot" />
    <Content Include="fonts\BZiba.ttf" />
    <Content Include="fonts\BZiba.woff" />
    <Content Include="fonts\Dejavu\DejaVuSans-Bold.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphs\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphs\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphs\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphs\KendoUIGlyphs.eot" />
    <Content Include="fonts\glyphs\KendoUIGlyphs.ttf" />
    <Content Include="fonts\glyphs\KendoUIGlyphs.woff" />
    <Content Include="fonts\glyphs\WebComponentsIcons.eot" />
    <Content Include="fonts\glyphs\WebComponentsIcons.ttf" />
    <Content Include="fonts\glyphs\WebComponentsIcons.woff" />
    <Content Include="Scripts\bootstrap\bootstrap.min.js.map" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\DateTimeAndMoment\DateTimeCommon.js" />
    <Content Include="Scripts\DateTimeAndMoment\moment-duration-format.js" />
    <Content Include="Scripts\DateTimeAndMoment\moment-jalaali.js" />
    <Content Include="Scripts\DateTimeAndMoment\moment-with-locales.js" />
    <Content Include="Scripts\DateTimeAndMoment\moment-with-locales.min.js" />
    <Content Include="Scripts\DateTimeAndMoment\moment.js" />
    <Content Include="Scripts\DateTimeAndMoment\moment.min.js" />
    <Content Include="Scripts\DateTimeAndMoment\momentOperations.js" />
    <Content Include="Scripts\font-awesome\css\font-awesome.css" />
    <Content Include="Scripts\font-awesome\css\font-awesome.min.css" />
    <Content Include="Scripts\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Scripts\font-awesome\HELP-US-OUT.txt" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jQueryUI\jquery-ui-1.10.0.custom.min.js" />
    <Content Include="Scripts\jQuery\jquery.js" />
    <Content Include="Scripts\jQuery\jquery.min.js" />
    <Content Include="Scripts\kendo\2017.2.504\cultures\kendo.culture.en-US.min.js" />
    <Content Include="Scripts\kendo\2017.2.504\cultures\kendo.culture.en.min.js" />
    <Content Include="Scripts\kendo\2017.2.504\cultures\kendo.culture.fa-IR.js" />
    <Content Include="Scripts\kendo\2017.2.504\cultures\kendo.culture.fa-IR.min.js" />
    <Content Include="Scripts\kendo\2017.2.504\cultures\kendo.culture.fa.min.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.gantt.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.gantt.list.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.gantt.timeline.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.pivot.configurator.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.pivotgrid.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.scheduler.agendaview.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.scheduler.dayview.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.scheduler.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.scheduler.monthview.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.scheduler.recurrence.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.scheduler.timelineview.js" />
    <Content Include="Scripts\kendo\2017.2.504\ivskendo.scheduler.view.js" />
    <Content Include="Scripts\kendo\2017.2.504\IVSSchedulerNewVersion\ivskendo.scheduler.agendaview.js" />
    <Content Include="Scripts\kendo\2017.2.504\IVSSchedulerNewVersion\ivskendo.scheduler.dayview.js" />
    <Content Include="Scripts\kendo\2017.2.504\IVSSchedulerNewVersion\ivskendo.scheduler.js" />
    <Content Include="Scripts\kendo\2017.2.504\IVSSchedulerNewVersion\ivskendo.scheduler.monthview.js" />
    <Content Include="Scripts\kendo\2017.2.504\IVSSchedulerNewVersion\ivskendo.scheduler.recurrence.js" />
    <Content Include="Scripts\kendo\2017.2.504\IVSSchedulerNewVersion\ivskendo.scheduler.timelineview.js" />
    <Content Include="Scripts\kendo\2017.2.504\IVSSchedulerNewVersion\ivskendo.scheduler.view.js" />
    <Content Include="Scripts\kendo\2017.2.504\JalaliDate.js" />
    <Content Include="Scripts\kendo\2017.2.504\kendo.all.js" />
    <Content Include="Scripts\kendo\2017.2.504\kendo.aspnetmvc.min.js" />
    <Content Include="Scripts\kendo\2017.2.504\kendo.switch.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jQuery\jquery.js_" />
    <Content Include="Scripts\jQuery\jquery.min.js_" />
    <Content Include="Scripts\kendo\2017.2.504\cultures\kendo.culture.en-US.min.js.map" />
    <Content Include="Scripts\kendo\2017.2.504\cultures\kendo.culture.en.min.js.map" />
    <Content Include="Scripts\kendo\2017.2.504\cultures\kendo.culture.fa-IR.min.js.map" />
    <Content Include="Scripts\kendo\2017.2.504\cultures\kendo.culture.fa.min.js.map" />
    <Content Include="Views\Home\Shirts.cshtml" />
    <Content Include="Views\Home\Doctors.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SBDomain\SBDomain.csproj">
      <Project>{631baaa0-58eb-47db-ae85-c25ee9e6f72f}</Project>
      <Name>SBDomain</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52736</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52736/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>